# dotnet-change-tracker

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: ChangeSet.cs  ChangeTracker.cs  ChangeTrackingAttributes.cs  CollectionDiff.cs  Philiprehberger.ChangeTracker.csproj  PropertyChange.cs
tests/Philiprehberger.ChangeTracker.Tests/: ChangeSetTests.cs  ChangeTrackerTests.cs  CollectionDiffTests.cs  Philiprehberger.ChangeTracker.Tests.csproj  PropertyChangeTests.cs
