<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Philiprehberger.ChangeTracker</PackageId>
    <Version>0.1.0</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Track and diff property changes on objects over time for audit logging</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-change-tracker</RepositoryUrl>
    <PackageTags>change-tracker;audit;diff;property-change;tracking</PackageTags>
  </PropertyGroup>

</Project>
